<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Portfolio</title>
</head>
<body>
    <header> 
        <h1>Your Name</h1>
        <p>Your Title or Tagline</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>A brief introduction about yourself, your background, and your career goals.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: [List your languages]</li>
            <li>Web Technologies: [List your web technologies]</li>
            <li>Database Management: [List your databases]</li>
            <li>Tools: [List your tools]</li>
            <li>Soft Skills: [List your soft skills]</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project Title 1</h3>
            <p>Brief description of the project, technologies used, and your role.</p>
            <a href="projects/project1.html">View Project</a>
        </div>
        <div class="project">
            <h3>Project Title 2</h3>
            <p>Brief description of the project, technologies used, and your role.</p>
            <a href="projects/project2.html">View Project</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
        <p>Phone: +123 456 7890</p>
        <p>GitHub: <a href="https://github.com/yourusername">github.com/yourusername</a></p>
    </section>

    <footer>
        <p>© 2023 Your Name. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>